{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "core",
            "program": "${workspaceFolder}/build/test/test_core",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "memory",
            "program": "${workspaceFolder}/build/test/test_memory",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "ranges",
            "program": "${workspaceFolder}/build/test/test_ranges",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "reflection",
            "program": "${workspaceFolder}/build/test/test_reflection",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "signal",
            "program": "${workspaceFolder}/build/test/test_signal",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "structures",
            "program": "${workspaceFolder}/build/test/test_structures",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "stopOnEntry": false
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "thread",
            "program": "${workspaceFolder}/build/test/test_thread",
            "args": [],
            "cwd": "${workspaceFolder}/build",
            "stopOnEntry": false
        }
    ]
}
